{
  "TutorialCompetitions": "pudge",
  "TutorialLevel": "final",
  "DlcBundles": [
    "pudge",
    "homm"
  ],
  "DlcAssemblies": [
    "pudge.dll",
    "homm.dll"
  ],
  "Version": 3,
  "Debugging": {
    "AlwaysOn": false,
    "AlwaysOff": true,
	"EnabledTypes":["LogWriter"]
  }
}